{
  "expo": {
    "name": "Miraru",
    "slug": "miraru",
    "version": "1.0.0",
    "scheme": "miraru",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0812"
    },
    "android": {
      "package": "com.lucasusamentiaga.miraru",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0812"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lucasusamentiaga.miraru"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
